@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Open+Sans:wght@300&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;



}

.header {
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 20px;


}

.logodesign {
    width: 40px;
    height: 30px;
    padding-right: 5px;
    padding-left: 20px;
    color: red;

}

.logo {

    text-transform: uppercase;
    color: red;
    font-weight: bold;





}

.nav {
    width: 40px;
    height: 40px;
    display: none;
}
.list{
    display: flex;
}

li {
    padding-left: 40px;
    padding-top: 10px;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    overflow: hidden;






}

a {
    text-decoration: none;
    color: gray;

}

a:hover {
    color: blue;
    transition: 2s;
}


.main {
    width: 100%;
    height: 100vh;
    display: flex;



}

.h1heading{
    width: 100%;

    font-size: 60px;
    font-weight: bold;
    padding: 20px;

}

.homepagetxt {

    height: 100vh;
    padding: 50px;
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
    word-spacing: 1px;


}

.homepageimg {
    width: 50%;
    height: 100vh;
    margin: 100px;
    text-align: center;
    padding-left: 30px;

}

.order {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 30px;
    background-color: red;
    font-family: ' Open Sans', 'sans-serif';


    font-weight: bold;
    color: white;
    /* background-color: #7564e5;
    color: white;
    padding:8px;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 1px 1px 10px -2px grey;
    margin-top: 20px; */

}

.order:hover {
    background-color: royalblue;
    transition: 0.10s;
}

.h2heading {
    margin: 20px;

    width: 100%;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family:0;
}

.span1 {
    color: red;
}

/* .section1{
   
    width: 100%;
    height: 100vh;
} */
.girdcollection {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 50px 0px 50px;
    gap: 50px;



}

.box1 {
    width: 100%;
    height: auto;

    border: 1px solid black;
    text-align: center;
    background-color:white;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
}

.box1 img {
    width: 50px;
    height: 50px;

}

.burger {
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
font-weight: bolder;
}

.para1 {
    font-size: 20px;
    text-align: center;
    /* padding-bottom:0px 10px 10px 10px; */
    padding: 20px;
    color: black;

}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -100%;
    box-sizing: border-box;
    transition: all 0.5s;

}

.slide img {
    width: 100%;
    height: 247px;

}

.box1:hover .slide {
    top: 0;
}

.populer{
    width: 100%;
    height: 10vh;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section3{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 370px 370px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 50px 0px 50px;
    row-gap: 100px;column-gap: 50px;

}
.box2{
    width: 100%;
    height: 60vh;
    border: 2px solid rgba(0, 0, 0, 0.54);
   text-align: center;padding-top: 20px;
   border-radius: 10px;
   
   position: relative;
   overflow: hidden;

}
.box2 img{
    width:80%;
    height:auto;
}
.img1 img{
    width:50%;
    height:auto;
}


.newslide{width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: -100%;
    box-sizing: border-box;
    transition: all 0.5s;

}

.newslide img {
    width: 50px;
    height: 50px;
}

.rate{
   padding-top: 10px;
}
   .iconrate{
       width: 30px;
       height: 30px;
    color: gold;
   }
   .chikenname{
       padding-bottom: 10px;
       font-size: 20px;
       font-weight: bold;
   }
   .chikenprice{
       background-color: red;
       color: white;
      font-weight: bold;
   }
   .works{
       width: 100%;
       font-size: 20px;
       align-items: center;
       text-align: center;
       text-transform: uppercase;
       margin-top: 350px;
   }
   .section4{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 270px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 50px 0px 50px;
column-gap: 50px;


}

.box4{
   
    padding-left:60px;
    padding-top: 20px;
    /* background-color: black; */
   
}
.box4 img{
    width: 200px;
    height: 200px;
    clip-path: circle();
  
}
.para4 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
   
}
.foodgallery{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 80px;
    text-transform: uppercase;
    padding-top: 50px;
}
.section5{
width: 100%;
height: 100vh;
display: grid;
grid-template-rows: 330px 330px;
grid-template-columns: 1fr 1fr 1fr;
padding: 0px 50px 0px 50px;
gap: 50px;
}
.box5{
width: 375px;
text-align: center;
background-color:white;
border-radius: 10px;
position: relative;
overflow: hidden;
}
.box5 img{
    width: 100%;
    height: auto;

}
.content{
    width: 100%;
    background-color:rgba(0, 0, 0, 0.54);
    color: white;
    border: 2px solid black;
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    padding: 20px;
    transition: all 0.5s;

}
.box5:hover .content{
    left: 0;
}
.para5{
    color: white;
    font-size: 20px;
}

.food{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 80px;
    text-transform: uppercase;
    padding-top: 50px;
}

.section6{
    width: 100%;
height: auto;
display: grid;
grid-template-rows: 400px;
grid-template-columns: 1fr 1fr 1fr;
padding: 0px 50px 100px 50px;
gap: 50px;
}
.review{
    width: 100%;
    border: 10px solid lavender;
    background-color: black;
    color: white;
}
.cxname{
    width: 100%;
    text-align: center;
    font-size: 30px;
}
.para6{
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.rate1{
    width: 100%;
    text-align: center;
}
.iconrate1{
padding-top:20px ;
font-size:20px;
color: red;
}
.imagereview{
    width: 100%;
    align-items: center;
    padding-left: 170px;
    padding-top: 20px;
}
.imagereview img{
    width: 100px;
    height:100px;
    clip-path: circle();
}
.ordersection{
    width: 100%;
    height: 10vh;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
.details{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagearea{
    width: 50%;
    height: 70vh;
    background-color:ghostwhite;
    text-align: center;
 
}
.imagearea img{
    width: 70%;
    height: 70vh;
    border: 10px solid  rgba(0, 0, 0, 0.222);

}
.formarea{
    width: 50%;
    height: 70vh;
    background-color:transparent;
    border: 10px solid rgba(0, 0, 0, 0.222);
    padding: 60px 10px 0px 20px;
    margin-right: 80px;
    
}
.input1{width: 40%;
padding-bottom: 20px;
padding-left: 50px;
margin-bottom: 70px;
margin-left: 50px;
font-size: 20px;
border-radius: 5px;

}
.input2{
    margin:0px 30px 20px 50px;
    font-size: 20px;
    padding-left: 50px;
    border-radius: 5px;
resize: none;
}
.orderlast{
    width: 20%;
    height: 5vh;
    margin-left: 300px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: bold;


}
.footerclass{
    width: 100%;
    height: 40vh;
    background-color:rgba(0, 0, 0, 0.889);

}
.foot{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px; 
    padding: 50px;text-align: center;

 
}
.foot h3{
    color: white;
    font-size: 20px;
   
}
.p1{
    color:gray;
    padding-top: 20px;
    font-size: 20px;
}
.icon6{
    width: 50px;
    height: 50px;
    color:gray;
    padding: 5px;
}
.end{
    color:gray;
    text-align: center;
    font-size: 20px;
}
  
@media (max-width:500px) {
    .header {
        position: fixed;
        width: 100%;
        height: 10vh;
        background-color: whitesmoke;
    }

    .nav {
        display: block;
        position: absolute;
        right: 0;
        padding-right: 20px;
    }
    ul .nav{
        position: absolute;
        right: 200px;
        top:20px;
    }

    .list{
        display: block;
        padding-top: 70px;
        width: 50%;
        height: 20%;

    }
    .list{
        display: none;
    }

    li {
        padding: 10px;
        text-align: center;
        background-color: royalblue;
        border: 1px solid black;
        
    }

    a {
        color: white;
    }

    .main {
        display: block;
       width: 100%;
       height: 100vh;
    }

    .h1heading {

        font-size: 70px;

    }
    .homepagetxt {

        height: 100vh;
        padding: 50px;
        font-size: 20px;
        text-align: center;
        word-spacing: 1px;
        margin: 0;
    
    
    }
    /* .homepagetxt {

        font-size: 20px;
        text-align: center;
        word-spacing: 2px;
        padding-bottom: 0;


    } */

    .homepageimg {
      
        /* margin-bottom: 500px; */
        width: 80%;
    height: 100vh;
    padding-left: 0;
    padding-right: 100px;

    }

    .homepageimg img {
        width: 100%;
        
    }

     .section2 {
       margin-top: 500px;
        width: 100%;
        height: 100vh;
    }

    .h2heading {
        width: 100%;
        height: 10vh;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        padding-bottom: 50px;
    }

    .girdcollection {

        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 250px 250px 250px 250px 250px 250px;
        grid-template-columns: 1fr;
        padding: 0px 50px 0px 50px;
    }
   .populer{
        margin-top: 1200px;
        width: 100%;
        height: 10vh;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        padding-bottom: 50px;
    }

    .section3{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 370px 370px 370px 370px 370px 370px;
        grid-template-columns: 1fr;
        padding: 0px 50px 0px 50px;
        row-gap: 100px;column-gap: 50px;
}
.works{
    width: 100%;
    font-size: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-top: 2200px;


}
.section4{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 270px 270px 270px 270px;
    grid-template-columns: 1fr;
    padding: 100px 50px 0px 100px;
column-gap: 50px;

} 

.foodgallery{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 50px;
    margin-top: 5600px;
}
.section5{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 330px 330px 330px 330px 330px 330px;
    grid-template-columns: 1fr;
    padding: 0px 50px 0px 50px;
    gap: 50px;
    }

    .food{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        padding-top: 50px;
        margin-top: 1700px;
    }
    .imagereview{
        width: 100%;
        align-items: center;
        padding-right: 170px;
        padding-top: 20px;
    }
    .section6{
        width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 400px 400px 400px;
    grid-template-columns: 1fr;
    padding: 0px 50px 0px 20px;
    gap: 50px;

}

.ordersection{
    width: 100%;
    height: 10vh;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 700px;
}
.details{
    margin-top: 100px;
    display: block;margin-bottom: 300px;
}
.imagearea{
    width: 100%;
    height: 50vh;
    background-color:ghostwhite;
    text-align: center;
    margin-bottom: 50px;
 
}
.imagearea img{
    width: 80%;
    height: 50vh;
    border: 10px solid  rgba(0, 0, 0, 0.222);

}
.formarea{
    width: 80%;
    height: 70vh;
    background-color:transparent;
    border: 10px solid rgba(0, 0, 0, 0.222);
    padding: 50px 50px 0px 20px;
    margin-left: 50px;
    
}
.input1{width: 80%;
padding: 0;
margin-bottom: 30px;
font-size: 20px;
border-radius: 5px;
}
.input2{width: 80%;
   margin: 0px 0px 0px 50px ;
    font-size: 20px;
    border-radius: 5px;
    
}
.orderlast{
    width: 40%;
    margin:20px 0px 0px  110px;
    height: 5vh;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: bold;
}
.footerclass{
    margin: 0;
    width: 100%;
    height:auto;
    background-color: rgba(0, 0, 0, 0.889);
}
 .foot{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px; 
    padding: 70px;
    text-align: center;


}
}
